<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="target_urdf" params="prefix parent *origin">

    <link name="${prefix}target_link">
      <inertial>
        <mass value="0.0001" />
        <inertia
          ixx="0.0001"
          ixy="0"
          ixz="0"
          iyy="0.0001"
          iyz="0"
          izz="0.0001"
        />
      </inertial>
      <visual>
        <geometry>
          <box size="0.02 0.02 0.02" />
        </geometry>
        <xacro:insert_block name="origin" />
      </visual>
      <collision>
        <geometry>
          <box size="0.02 0.02 0.02" />
        </geometry>
        <xacro:insert_block name="origin" />
      </collision>
    </link>

    <joint name="${prefix}base_footprint_joint" type="fixed">
      <parent link="${prefix}base_footprint" />
      <child link="${prefix}target_link" />
    </joint>

  </xacro:macro>
</robot>
