<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="target_urdf" params="prefix parent *origin">

    <link name="${prefix}target">
      <inertial>
        <mass value="0.0001" />
        <inertia
          ixx="0.0001"
          ixy="0"
          ixz="0"
          iyy="0.0001"
          iyz="0"
          izz="0.0001"
        />
      </inertial>
      <visual>
        <geometry>
          <box size="0.5 0.5 0.5" />
        </geometry>
        <xacro:insert_block name="origin" />
      </visual>
      <collision>
        <geometry>
          <box size="0.5 0.5 0.5" />
        </geometry>
        <xacro:insert_block name="origin" />
      </collision>
    </link>

    <joint name="${prefix}base_footprint_joint" type="fixed">
      <parent link="${prefix}base_footprint" />
      <child link="${prefix}target" />
    </joint>

    <gazebo reference="${prefix}target">
      <plugin
        filename="gz-sim-velocity-control-system"
        name="gz::sim::systems::VelocityControl">
        <initial_linear>0.2 0 0</initial_linear>
        <initial_angular>0 0 0</initial_angular>
      </plugin>
    </gazebo>

  </xacro:macro>
</robot>
