<?xml version="1.0"?>
<sdf version="1.5">
  <model name="moon">
    <static>true</static>
    <link name="link">
      <collision name="ground">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.04 0.04 0.04</scale>
            <uri>model://moon/meshes/moon.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="mars">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.04 0.04 0.04</scale>
            <uri>model://moon/meshes/moon.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
